{
    "version": "0.2.0",
    "configurations": [
    {
    "name": "Streamlit Debugger Dave",
    "type": "debugpy",
    "request": "launch",
    "program": "/Users/davidseguin/git/file_converter/.venv/lib/python3.11/site-packages/streamlit",
    "console": "integratedTerminal",
        "cwd": "/Users/davidseguin/git/file_converter",
        "args": ["run", "/Users/davidseguin/git/file_converter/main.py"],
        "python": "/Users/davidseguin/git/file_converter/.venv/bin/python"
    }
    ]
}